{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {"name":"EliasOlie"},
  "repository": {"url": "https://github.com/EliasOlie/yt-vi-downloader-api"},
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
